const FXDictionary: { [index: string]: string } = {
  Malaysia: "MYR",
  "Brunei Darussalam": "BND",
  Singapore: "SGD",
  Indonesia: "IDR",
  Thailand: "THB",
  Guam: "USD",
  "New Zealand": "NZD",
  Saipan: "USD",
  Palau: "USD",
  Australia: "AUD",
  "United States": "USD",
  Canada: "CAD",
  Japan: "JPY",
  China: "CNH",
  "Hong Kong": "HKD",
  "United Arab Emirates": "AED",
  Greece: "EUR",
  "The Netherlands": "EUR",
  Norway: "NOK",
  Denmark: "DKK",
  Germany: "EUR",
  Latvia: "EUR",
  Luxembourg: "EUR",
  Lithuania: "EUR",
  Monaco: "EUR",
  Montenegro: "EUR",
  Malta: "EUR",
  Belgium: "EUR",
  Sweden: "SEK",
  Switzerland: "CHF",
  Spain: "EUR",
  Slovakia: "EUR",
  Slovenia: "EUR",
  Ireland: "EUR",
  Estonia: "EUR",
  "United Kingdom": "GBP",
  Austria: "EUR",
  Italy: "EUR",
  Portugal: "EUR",
  France: "EUR",
  Finland: "EUR",
};

export default FXDictionary;
